<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <title> Document</title>
 

<div class ="header">
   
  <div class = "logo"> <img src = "C:/Users/Женя/Desktop/FE/vacationsite/logo_temp.png"  width="200" height="100">  </div>
  <div class ="slogan" ><h1> Скорее закажите отпуск своей мечты!
  </h1>
        </div>

  <div class = "contacts">
<i><h3>Наши контакты: 
  <p>г. Киев, ул. Крещатик, 32 </p>
  <p>тел. 050-555-55-55</p>
  </h3></i>
</div>

  <div class = "login" align= "right">
<p><h3> Зарегистрируйтесь или войдите:</h3></p>
<p><a href = "gmail.com" >Login </a></p>
  <p><a href = "gmail.com"> Password </a> </p>
  </div>
</div>


<div class = "mainmenu">
<nav>
    <ul>
   <li>
     <span><a href = "#">Resorts</a></span>
    <ul>
    <li>Best All inlclusive Resorts</li>
    <li>Best All Aduld Resorts</li>
    <li> Top Brands</li>
    <li>By interests</li>
     </ul> 
    </li>
  </ul>
  
     <ul>
   <li>
     <span><a href = "#">Directions</a></span>
    <ul>
    <li>Турция</li>
    <li>Египет</li>
    <li>  Шри ланка</li>
    <li> Уганда</li>
    <li> Гондурас</li>
    <li> Индонезия</li>
    <li> ОАЭ</li>
    <li> Греция</li>
    </ul>
    </li>
    
 
    <li>
     <span><a href = "#">Brands</a></span>
          </li>
     
     
       
       
   <li>
     <span><a href = "#">Groups</a></span>
          </li>
       
       
       <li>
     <span><a href = "#">Specials</a></span>
          </li>
       
       
  </ul>
</li>
</nav>
</div>


<div class="clearfix"> 
</div>
  
  
<!-- почему не пропали маркеры, стили прописаны-->    
<div class = "container">
<div class = "sidebar-wrapper">
<div class="sidebar">
      <ul>
  <b>Выберите направление:</b>
  <li>Турция</li>
  <li>Египет</li>
  <li>Шри Ланка</li>
  <li>Уганда</li>
  <li>Гондурас</li>
  <li>Индонезия</li>
  <li>ОАЭ
  <li>Греция</li>
       <li>Турция</li>
  <li>Египет</li>
  <li>Шри Ланка</li>
  <li>Уганда</li>
  <li>Гондурас</li>
  <li>Индонезия</li>
  <li>ОАЭ
  <li>Греция</li>
    </ul>
    </div>
</div>


     <div class ="content"> 
 
    <h2>Concordia Celes Hotel 5*</h2>
     <img src = "C:/Users/Женя/Desktop/FE/vacationsite/hotel1.jpg"; align = "middle";
      <img src = "C:/Users/Женя/Desktop/FE/vacationsite/hotel2.jpg"; align = "middle";
       <img src = "C:/Users/Женя/Desktop/FE/vacationsite/hotel3.jpg"; align = "middle";
    <p> <b>Turkey </b></p>
    <p> <i>Ближайший тур: 14.02.2017</i></p>
    <p> <i>Стоимость: 270$</i></p>
  <p>Длительность тура – 7 ночей/8 дней

Тип питания – всё включено

В стоимость тура входит авиаперелёт, трансфер, проживание, питание (всё включено), медицинская страховка.

Цена тура указана за одного человека при проживании в двухместном номере.

Об отеле:

ОтельConcordia Celes Hotel (ex. Celes Beach Resort) 5*расположен в 35 км от г. Алания, на берегу моря. Отель открыт в 2003 году. Отель состоит из двух соединенных между собой 6-ти этажных корпусов. Туристам предлагаются комфортабельные номера и богатая инфраструктура.
</p>

 <h2>WOW Kremlin Palace 5</h2>
     <img src = "http://gorizont.in.ua/img/tours/1/small/1563/739732476.jpg"; align = "middle"
    <p> <b>Turkey </b></p>
    <p> <i>Ближайший тур: 14.02.2017</i></p>
    <p> <i>Стоимость: 310$</i></p>
  <p>Длительность тура – 7 ночей/8 дней

Тип питания – всё включено

В стоимость тура входит авиаперелёт, трансфер, проживание, питание (всё включено), медицинская страховка.

Цена тура указана за одного человека при проживании в двухместном номере.

Об отеле:

Отель WOW Kremlin Palace – величественный и роскошный символ богатой русской культуры, дух которого покорил и Средиземноморье.
Посетив отель Kremlin Palace лишь раз, равнодушным остаться просто невозможно – дворец словно сошел с Красной площади и нашел свое место под ласковым солнцем Анталии. Провести свой отдых в таком отеле – это сказка, ставшая явью!


</p>
  </article>

  <article>
  <h2>Harmony Makadi Bay Hotel 5*</h2>
     <img src = "http://gorizont.in.ua/img/tours/1/small/1279/296861864.jpg"; align = "middle"
    <p> <b>Egypt </b></p>
    <p> <i>Ближайший тур: 14.02.2017</i></p>
    <p> <i>Стоимость: 305$</i></p>
  <p>Длительность тура – 7 ночей/8 дней

Тип питания – всё включено

В стоимость тура входит авиаперелёт, трансфер, проживание, питание (всё включено), медицинская страховка.

Цена тура указана за одного человека при проживании в двухместном номере.

Об отеле:

Domina Makadi Bay – роскошный отельный комплекс, который отлично подойдет для любителей насыщенного активного отдыха и водных видов спорта. Отель окружен чудесным садом и занимает площадь в 85 000 кв.м.
</p>
  </article>
  

<article>
  <h2>Maritim Jolie Ville Golf & Resort 5*</h2>
     <img src = "http://gorizont.in.ua/img/tours/1/small/1900/650824709.jpg"; align = "middle"
    <p> <b>Egypt </b></p>
    <p> <i>Ближайший тур: 14.02.2017</i></p>
    <p> <i>Стоимость: 420$</i></p>
  <p>Длительность тура – 7 ночей/8 дней

Тип питания – всё включено

В стоимость тура входит авиаперелёт, трансфер, проживание, питание (всё включено), медицинская страховка.

Цена тура указана за одного человека при проживании в двухместном номере.

Об отеле:

Отель расположен в 5 км от аэропорта, в 7 км от бухты Naama Bay, рядом с бухтой Shark Bay, на самом берегу моря.
</p>
  </article>



<article>
  <h2>Hikkaduwa Beach Hotel</h2>
     <img src = "http://gorizont.in.ua/img/tours/1/small/1900/650824709.jpg"; align = "middle"
    <p> <b>Sri Lanka </b></p>
    <p> <i>Ближайший тур: 14.02.2017</i></p>
    <p> <i>Стоимость: 720$</i></p>
  <p>Длительность тура – 7 ночей/8 дней

Тип питания – всё включено

В стоимость тура входит авиаперелёт, трансфер, проживание, питание (всё включено), медицинская страховка.

Цена тура указана за одного человека при проживании в двухместном номере.

Об отеле:

Отель Hikkaduwa Beach 2* находится в курортном районе Хиккадува,на юго-западном побережье Шри-Ланки, непосредственно на берегу Индийского океана, вблизи от коралловых рифов. Отель расположен на дороге в г. Галле, недалеко от различных магазинов, баров и ресторанов. Этот уютный трёхэтажный отель, построенный в 1982 г, обеспечивает туристамхороший отдых, идеально подходит для экономных туристов.
</p>
  </article>

<article>
  <h2>Отель CLUB KOGGALA VILLAGE 3</h2>
     <img src = "http://gorizont.in.ua/img/tours/1/small/1900/650824709.jpg"; align = "middle"
    <p> <b>Sri Lanka </b></p>
    <p> <i>Ближайший тур: 14.02.2017</i></p>
    <p> <i>Стоимость: 720$</i></p>
  <p>Длительность тура – 7 ночей/8 дней

Тип питания – всё включено

В стоимость тура входит авиаперелёт, трансфер, проживание, питание (всё включено), медицинская страховка.

Цена тура указана за одного человека при проживании в двухместном номере.

Об отеле:

Отель Club Koggala Village 3* находится в курортном районе Коггала, на южном побережье Шри-Ланки. Отель входит в состав Koggala Beech Resort, куда входят также отели Koggala Beech Hotel и Villa Madarawata. Уютный отель, окружённый высокими пальмами, расположен непосредственно на берегу Индийского океана, в 2 км от озера Коггала.Отель предлагает качественный сервис и современные удобства, приятный расслабляющий отдых.
</p>
  </article>
    </div>

</div>


    <div id="footer"; align="middle";>
<h4>Создано Веб-студией Наталии Дёминой, nataverhn@gmail.com </h4> 
</div>



      </head>
      <body>
      	
      </body>
      </html>
    
    <style type="text/css">
    	
 .header { 
   
background-image: url(http://volpuri.ru/phh/17/leto_more_oblaka_solnce_chayka_vozdushnyy_shar_1920x1200.jpg); 
   height: 300px; widht: 100%; }


.slogan{
  color: #ffee00;  
  font: 13px Georgia;  
   width: 70%;
  float: right;
  margin: 20px 0 0 10px;
}

.logo{
  float: left;
  width: 30px;
}

.contacts{
  color: #191970;  
  font-style: italic; 
  float: left;
  width: 35%;
  padding: 10px;
}

.login{
  color: #191970;  
  font-style: italic; 
  float:right;
  width: 30%;
  padding: 20px;
  
}  

.mainmenu {
  height: 30px;
  widht: 100%;
  background: skyblue;  
  position: relative;
  z-index: 100;
}

.mainmenu ul {
     margin: 0;
   padding: 0;
  list-style: none;
  
}

.mainmenu nav > ul > li {

  float: left;
  width: 20%;
 text-align: center;
  
}

.mainmenu nav  ul  li span {
  border: 1px solid plum;
  display: block;
  padding: 5px;
  
}

.mainmenu nav ul ul {
  transition: 1s ease;
  transform: translateY(-100%)
    
}

  
.mainmenu nav ul li ul {
  visibility: hidden;  
 }
  
 .mainmenu nav ul li:hover ul {
  visibility: visible;
    background: skyblue;  
   border: 1px solid plum;
   
}
  

.mainmenu nav ul ul {
  transition: 1s ease;
  transform: translateY(-100%)
    
}

.mainmenu nav li:hover ul {
  transform: translateY(0);
  
}


.contacts:hover {
  color: white;
  outline: 2px solid lightblue;
} 

.login:hover {
  color: white;
  outline: 2px solid lightblue;
} 

nav:hover {
  color: dark blue;
  outline: 3px solid lightblue;
  

} 

body {
  margin: 0;
  padding: 0;
}



.container > * {
  float: left;
  outline: 1px solid green;
  padding: 10 px;
  box-sizing: border-box;

   
}



.sidebar-wrapper{
  width: 25%;
  height: 100%;
  background: Aquamarine;
 position: absolute;
  padding-top: 0;
     padding-bottom:32767px; 
  margin-bottom:-32767px;
  overflow:hidden;
  
}

.sidebar {
  position: absolute;
  transition: 0.5s ease;
  right: 150px;
  background: Aqua;
  width: 100%;
  height: 100%;
     padding-bottom:32767px;
  margin-bottom:-32767px;
  overflow:hidden;

}

.content {
position: absolute;
  top: 330px;
   margin-left: 25%;
  background: PaleTurquoise;
  padding: 5px;
}

.sidebar-wrapper:hover .sidebar {
  right: 0;
}

#footer{
 background-color: #00BFFF;

}

    </style>



<script>

		var hotel = document.getElementsByTagName('hotel');
		var uploadImg = "C:/Users/Женя/Desktop/FE/vacationsite/hotel2.jpg";

       // <img src = "C:/Users/Женя/Desktop/FE/vacationsite/hotel3.jpg";

		var i = 0;
		var timer = setInterval(function(){
			if (i<hotel.length) {
				hotel[i].setAttribute('hotel', uploadImg);
				i++;
			} else clearInterval(timer);
		}, 1500);

</script>


 



</body>
</html>
